# ES-STCP-Trafic

./: Jenkinsfile  README.md  docker-compose.yml  settings.xml  stopSQL
frontend/: DockerFile  Dockerfile  README.md  busStops.json  package-lock.json  package.json
frontend/nginx/: nginx.conf
frontend/src/: App.js  index.css
frontend/src/components/: BusStops.js  Map.js  MyOverlay.js  Navbar.css  Navbar.js  Statistics.js
future-traffic/: .gitignore  Dockerfile  README.md  build.gradle  dockerfile  line_pointer.txt  pom.xml  settings.gradle
future-traffic/.metadata/: version.ini
future-traffic/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
future-traffic/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
future-traffic/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
future-traffic/.metadata/.plugins/org.eclipse.m2e.logback.configuration/: logback.1.15.0.20200120-1354.xml
future-traffic/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
future-traffic/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
future-traffic/src/main/java/project/futuretraffic/: Bus.java  BusNotFoundAdvice.java  BusNotFoundException.java  BusRepository.java  ConsumerData.java  FutureTraffic.java  MainController.java  SpeedNode.java  WebSecurityConfig.java  WebSocketConfig.java
future-traffic/src/main/resources/: Check_what_route_the_bus_is_taking.feature  Checking_common_routes_between_buses.feature  application.properties  checking_the_traffic_status.feature
future-traffic/src/test/java/project/: BusHttpClient.java  RunCucumberTest.java  StepDefs.java
future-traffic/src/test/java/project/futuretraffic/: DemoApplicationTests.java
future-traffic/src/test/resources/: Checking average speed traffic.feature
