server.port=8080
spring.application.name=Future Traffic

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.17.0.2:6106/buses
spring.datasource.username=root
spring.datasource.password=password

