server.port=8888
spring.application.name=Future Traffic
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.160.103:6106/buses?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

