server.port=8080
spring.application.name=Future Traffic

spring.jpa.propertie.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.160.103:6106/buses?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

